# ace-user-app-projects

./: .gitignore  pom.xml
ace-user-app-logic-api-autoconfigure/: pom.xml
ace-user-app-logic-api-autoconfigure/src/main/java/ace/user/app/logic/api/autoconfigure/: UserAppLogicApiAutoConfigure.java
ace-user-app-logic-api-core/: pom.xml
ace-user-app-logic-api-core-junit/: pom.xml
ace-user-app-logic-api-core-junit/src/main/java/ace/user/app/logic/api/core/junit/: JUnitApplication.java
ace-user-app-logic-api-core-junit/src/main/java/ace/user/app/logic/api/core/junit/config/: JUnitApplicationConfig.java
ace-user-app-logic-api-core-junit/src/main/resources/: application.properties  banner.txt
ace-user-app-logic-api-core-junit/src/test/java/ace/user/app/logic/api/core/junit/: TestIdentityBaseApiService.java  TestIdentityLogicService.java  TestUserLogicService.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/: IdentityLogicServiceImpl.java  UserLogicServiceImpl.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/biz/identity/: GetCurrentUserBiz.java  LogoutBiz.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/biz/identity/login/: AbstractLoginCoreBiz.java  LoginByMobileBiz.java  LoginByUserNameBiz.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/biz/identity/modifypassword/: AbstractModifyPasswordBiz.java  ModifyPasswordByNoLimitBiz.java  ModifyPasswordByOldPasswordBiz.java  ModifyPasswordBySmsVerifyCodeBiz.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/biz/identity/register/: AbstractRegisterCoreBiz.java  RegisterByMobileBiz.java  RegisterByUserNameBiz.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/biz/user/: ModifyUserInfoBiz.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/converter/: OAuthTokenConverter.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/provider/: OAuth2Provider.java
ace-user-app-logic-api-core/src/main/java/ace/user/app/logic/api/core/util/: PasswordUtils.java
ace-user-app-logic-api-core/src/test/java/ace/user/app/logic/api/core/: JUnitApplication.java
ace-user-app-logic-api-core/src/test/java/ace/user/app/logic/api/core/junit/: TestIdentityBaseApiService.java  TestIdentityLogicService.java  TestSuite.java  TestUserLogicService.java
ace-user-app-logic-api-core/src/test/resources/: application.properties
ace-user-app-logic-define/: pom.xml
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/constants/: PatternConstants.java  UserLogicConstants.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/constraint/: InviterCodeConstraint.java  NewPasswordConstraint.java  PasswordConstraint.java  SMSVerifyCodeConstraint.java  UserNameConstraint.java  UserSexConstraint.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/enums/: UserLogicBusinessErrorEnum.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/request/identity/: GetCurrentUserRequest.java  LogoutRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/request/identity/login/: ILoginCoreRequest.java  LoginByMobileRequest.java  LoginByUserNameRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/request/identity/modifypassword/: IModifyPasswordRequest.java  ModifyPasswordByNoLimitRequest.java  ModifyPasswordByOldPasswordRequest.java  ModifyPasswordBySmsVerifyCodeRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/request/identity/register/: IRegisterRequest.java  RegisterByMobileRequest.java  RegisterByUserNameRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/request/user/: ModifyUserInfoRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/response/identity/: GetCurrentUserResponse.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/response/identity/login/: ILoginCoreResponse.java  LoginByMobileResponse.java  LoginByUserNameResponse.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/response/identity/register/: IRegisterResponse.java  RegisterByMobileResponse.java  RegisterByUserNameResponse.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/model/vo/: OAuth2TokenVo.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/module/identity/login/request/: ILoginCoreRequest.java  LoginByMobileRequest.java  LoginByUserNameRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/module/identity/login/response/: ILoginCoreResponse.java  LoginByMobileResponse.java  LoginByUserNameResponse.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/module/identity/register/request/: IRegisterRequest.java  RegisterByMobileRequest.java  RegisterByUserNameRequest.java
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/module/identity/register/response/: IRegisterResponse.java  (+2 more)
ace-user-app-logic-define/src/main/java/ace/user/app/logic/define/module/model/dto/: OAuth2TokenDto.java
ace-user-app-web/: pom.xml
ace-user-app-web/src/main/java/ace/user/app/web/: UserWebApplication.java
ace-user-app-web/src/main/java/ace/user/app/web/config/: UserWebApplicationConfig.java
ace-user-app-web/src/main/java/ace/user/app/web/controller/: IdentityController.java  TestController.java
ace-user-app-web/src/main/java/ace/user/logic/api/web/application/: UserWebApplication.java
ace-user-app-web/src/main/java/ace/user/logic/api/web/application/config/: UserWebApplicationConfig.java
ace-user-app-web/src/main/java/ace/user/logic/api/web/application/util/: PasswordUtils.java
ace-user-app-web/src/main/resources/: application-mq.properties  application-nacos.properties  application.properties  banner.txt
ace-user-app-web/src/test/java/ace/user/app/web/controller/: TestIdentityController.java
(+3 files in other folders)
