<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ace</groupId>
        <artifactId>ace-projects</artifactId>
        <version>1.0.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ace</groupId>
    <artifactId>ace-user-app-projects</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <description>
        用户应用服务
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>ace-user-app-logic-api</module>
        <module>ace-user-app-logic-define</module>
        <module>ace-user-app-logic-api-core</module>
        <module>ace-user-app-logic-api-autoconfigure</module>
        <module>ace-user-app-logic-api-core-junit</module>
        <module>ace-user-app-web</module>
    </modules>
    <properties>
        <ace.fw.version>1.0.0.21</ace.fw.version>
        <ace.dependency.management.version>1.0.0.11</ace.dependency.management.version>
        <ace.account.base.version>1.0.0.13</ace.account.base.version>
        <ace.cas.base.version>1.0.0.9</ace.cas.base.version>
        <ace.sms.base.version>1.0.0.12</ace.sms.base.version>
        <ace.captcha.base.version>1.0.0.4</ace.captcha.base.version>
        <ace.user.base.version>1.0.0.5</ace.user.base.version>
        <ace.common.base.version>1.0.0.11</ace.common.base.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-dependency-management</artifactId>
                <version>${ace.dependency.management.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-framework-projects</artifactId>
                <version>${ace.fw.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-base-api</artifactId>
                <version>${ace.user.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-base-define</artifactId>
                <version>${ace.user.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-base-api-client-autoconfigure</artifactId>
                <version>${ace.user.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-app-logic-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-app-logic-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-app-logic-api-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-app-logic-define</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-user-app-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-api</artifactId>
                <version>${ace.account.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-define</artifactId>
                <version>${ace.account.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-cas-base-api</artifactId>
                <version>${ace.cas.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-cas-base-define</artifactId>
                <version>${ace.cas.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-base-api</artifactId>
                <version>${ace.sms.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-captcha-base-api</artifactId>
                <version>${ace.captcha.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-captcha-base-define</artifactId>
                <version>${ace.captcha.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-common-base-define</artifactId>
                <version>${ace.common.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-api-client-autoconfigure</artifactId>
                <version>${ace.account.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-captcha-base-api-client-autoconfigure</artifactId>
                <version>${ace.captcha.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-base-api-client-autoconfigure</artifactId>
                <version>${ace.sms.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-cas-base-api-client-autoconfigure</artifactId>
                <version>${ace.cas.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw</artifactId>
                <version>${ace.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-utils-web</artifactId>
                <version>${ace.fw.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-log4j2-autoconfigure</artifactId>
                <version>${ace.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-application-autoconfigure</artifactId>
                <version>${ace.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-discovery-client-autoconfigure</artifactId>
                <version>${ace.fw.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- 统一更改版本  说明：http://www.lavecoral.me/archives/213.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>