<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-user-app-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-user-app-logic-define</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-fw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-authentication-base-define</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-cas-base-define</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-common-base-define</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-captcha-base-define</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-user-base-define</artifactId>
        </dependency>


    </dependencies>
</project>