spring.application.name=ace-user-app-logic-api-core-junit
logging.level.ace.authentication.base.api.IdentityBaseApi=debug
#feign.client.config.ace-authentication-base-api-web2.logger-level=full
feign.client.config.default.logger-level=basic
