<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-user-app-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-user-app-logic-api-autoconfigure</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-user-app-logic-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-account-base-api-client-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-captcha-base-api-client-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-sms-base-api-client-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-cas-base-api-client-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-fw-log4j2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ace</groupId>
            <artifactId>ace-fw-ms-discovery-client-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>