ace.rocketmq.enable=true
# 普通消息生产者
ace.rocketmq.mq-producer.default.bean-name=default
ace.rocketmq.mq-producer.default.group-name=default
ace.rocketmq.mq-producer.default.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-producer.default.type=PRODUCER
# 注册成功事务消息生产者
ace.rocketmq.mq-producer.registerSuccessTransChecker.bean-name=registerSuccessTransChecker
ace.rocketmq.mq-producer.registerSuccessTransChecker.group-name=registerSuccessTransGroup
ace.rocketmq.mq-producer.registerSuccessTransChecker.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-producer.registerSuccessTransChecker.type=TRANSACTION_PRODUCER